{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4330", "."],
      "port": 4330
    }
  ]
}
